{
  "name": "quarky",
  "description": "The world's silliest chat app.",
  "author": "ninePLUS",
  "version": "0.3.9",
  "codename": "Miku",
  "type": "module",
  "license": "unlicensed",
  "homepage": ".",
  "main": "desktop/index.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm:serve\" \"npm:electron\"",
    "serve": "vite --host",
    "electron": "electron-forge start --app-path desktop",
    "build": "node src/nyafile-compiler.js && vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "test": "vitest"
  },
  "trustedDependencies": [
    "@sentry/cli",
    "@swc/core",
    "electron"
  ],
  "dependencies": {
    "@667/ps-list": "^1.1.3",
    "@ebay/nice-modal-react": "^1.2.13",
    "@floating-ui/react": "^0.27.3",
    "@litdevs/nyalib": "^2.0.0",
    "@sentry/react": "^8.48.0",
    "@tanstack/react-query": "^5.63.0",
    "axios": "^1.7.9",
    "axios-auth-refresh": "^3.3.6",
    "byte-size": "^9.0.1",
    "classnames": "^2.5.1",
    "electron-is-dev": "^3.0.1",
    "electron-squirrel-startup": "^1.0.1",
    "fuse.js": "^7.0.0",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "linkifyjs": "^4.2.0",
    "localforage": "^1.10.0",
    "merge-refs": "^1.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-markdown": "^9.0.3",
    "react-modal": "^3.16.3",
    "react-responsive-masonry": "2.2.2",
    "react-router-dom": "^7.1.1",
    "react-timeago": "github:nmn/react-timeago#844dbbd0f3e16ad22f67b2c44a8129f84845a580",
    "react-virtuoso": "^4.12.3",
    "rehype-external-links": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/publisher-github": "^7.6.0",
    "@eslint/js": "^9.17.0",
    "@sentry/vite-plugin": "^2.22.7",
    "@tanstack/react-query-devtools": "^5.63.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@tomjs/electron-devtools-installer": "^2.4.0",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "archiver": "^7.0.1",
    "babel-plugin-react-compiler": "^19.0.0-beta-63e3235-20250105",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "eslint": "^9.17.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-compiler": "^19.0.0-beta-63e3235-20250105",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-testing-library": "^7.1.1",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "globals": "^15.14.0",
    "jest-environment-jsdom": "^29.7.0",
    "react-use-websocket": "^4.11.1",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
